{
  "domain": "helligkeit_logic",
  "name": "Helligkeits-Logik",
  "version": "1.0.1",
  "documentation": "https://github.com/DEINNAME/helligkeit-logic",
  "requirements": [],
  "codeowners": ["@DEINNAME"],
  "iot_class": "local_polling",
  "config_flow": true
}